# InditixPrices2

./: Dockerfile  README.md  pom.xml
src/main/java/com/inditex/price/: InditexPriceApplication.java
src/main/java/com/inditex/price/application/aspect/: LoggerComponent.java
src/main/java/com/inditex/price/application/mapper/: ApplicationMapper.java
src/main/java/com/inditex/price/application/mappers/: ApplicationMapper.java
src/main/java/com/inditex/price/application/ports/driven/: PriceRepositoryPort.java
src/main/java/com/inditex/price/application/ports/driving/: FindByProductQuery.java  FindByProductResult.java  ForFilteringPricesPort.java
src/main/java/com/inditex/price/application/rest/: PriceController.java
src/main/java/com/inditex/price/application/rest/exceptions/: GlobalExceptionHandler.java
src/main/java/com/inditex/price/application/rest/mapper/: WebMapper.java
src/main/java/com/inditex/price/application/usecases/: FilterPriceUseCase.java
src/main/java/com/inditex/price/application/utils/: MessageUtil.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/inditex/price/application/validation/: Validation.java
src/main/java/com/inditex/price/domain/: Brand.java  Price.java  Product.java  UseCase.java
src/main/java/com/inditex/price/domain/exceptions/: ApplicationException.java  NotFoundException.java
src/main/java/com/inditex/price/domain/exceptions/model/: ApplicationError.java  ApplicationErrorType.java  Error.java  ErrorType.java
src/main/java/com/inditex/price/domain/mapper/: ApplicationMapper.java
src/main/java/com/inditex/price/domain/model/: Brand.java  Price.java  Product.java
src/main/java/com/inditex/price/domain/repository/: PriceRepository.java
src/main/java/com/inditex/price/domain/services/: FindByProductQuery.java  FindByProductResult.java  PriceService.java
src/main/java/com/inditex/price/domain/services/impl/: PriceServiceImpl.java
src/main/java/com/inditex/price/domain/validation/: Validation.java
src/main/java/com/inditex/price/infrastructure/configuration/: Configurator.java  Logger.java
src/main/java/com/inditex/price/infrastructure/driven/database/adapters/: PriceRepositoryAdapter.java  PriceRepositoryImpl.java
src/main/java/com/inditex/price/infrastructure/driven/database/entities/: BrandEntity.java  PriceEntity.java  ProductEntity.java
src/main/java/com/inditex/price/infrastructure/driven/database/entity/: BrandEntity.java  PriceEntity.java  ProductEntity.java
src/main/java/com/inditex/price/infrastructure/driven/database/mapper/: PersistenceMapper.java
src/main/java/com/inditex/price/infrastructure/driven/database/mappers/: PersistenceMapper.java
src/main/java/com/inditex/price/infrastructure/driven/database/repositories/: PriceJpaRepository.java  PriceRepository.java
src/main/java/com/inditex/price/infrastructure/driven/database/repository/: PriceRepository.java
src/main/java/com/inditex/price/infrastructure/driving/api/adapters/: PriceController.java
src/main/java/com/inditex/price/infrastructure/driving/api/exceptions/: GlobalExceptionHandler.java
src/main/java/com/inditex/price/infrastructure/driving/api/mappers/: WebMapper.java
src/main/java/com/inditex/price/infrastructure/driving/api/utils/: MessageUtil.java
src/main/java/com/inditex/price/infrastructure/driving/rest/adapters/: PriceController.java
src/main/java/com/inditex/price/infrastructure/driving/rest/exceptions/: GlobalExceptionHandler.java
src/main/java/com/inditex/price/infrastructure/driving/rest/mapper/: WebMapper.java
src/main/java/com/inditex/price/infrastructure/driving/rest/utils/: MessageUtil.java
src/main/java/com/inditex/price/infrastructure/repository/mongo/: BrandEntity.java  JpaPriceRepository.java  PersistenceMapper.java  PriceEntity.java  PriceRepositoryImpl.java  ProductEntity.java
src/main/resources/: price_api.yaml  schema.sql
src/test/java/com/inditex/price/: DependencyRuleTests.java  InditexPriceApplicationTests.java
src/test/java/com/inditex/price/application/aspect/: LoggerComponentTest.java
src/test/java/com/inditex/price/application/mapper/: ApplicationMapperTest.java
src/test/java/com/inditex/price/application/mappers/: ApplicationMapperTest.java
src/test/java/com/inditex/price/application/rest/: PriceControllerTest.java
src/test/java/com/inditex/price/application/rest/mapper/: WebMapperTest.java
src/test/java/com/inditex/price/application/usecases/: FilterPriceUseCaseTest.java  FindByProdcutTest.java
src/test/java/com/inditex/price/application/utils/: MessageUtilTest.java
src/test/java/com/inditex/price/application/validation/: FindByProductQueryTest.java  FindByProductResultTest.java
src/test/java/com/inditex/price/domain/mapper/: ApplicationMapperTest.java
src/test/java/com/inditex/price/domain/services/: FindByProductQueryTest.java  FindByProductResultTest.java
src/test/java/com/inditex/price/domain/services/impl/: PriceServiceImplTest.java
src/test/java/com/inditex/price/functional/: CucumberRunnerTest.java  FilterControllerTextContext.java
src/test/java/com/inditex/price/functional/hooks/: CucumberHooks.java
src/test/java/com/inditex/price/functional/steps/: FilterControllerSteps.java
src/test/java/com/inditex/price/infrastructure/adapters/driven/database/: PriceRepositoryImplTest.java  PriceRepositoryTest.java
src/test/java/com/inditex/price/infrastructure/adapters/driven/database/adapters/: PriceRepositoryImplTest.java
src/test/java/com/inditex/price/infrastructure/adapters/driven/database/repositories/: PriceRepositoryTest.java
src/test/java/com/inditex/price/infrastructure/adapters/driving/api/adapters/: PriceControllerTest.java
src/test/java/com/inditex/price/infrastructure/configuration/: LoggerTest.java
src/test/java/com/inditex/price/infrastructure/repository/mongo/: JpaPriceRepositoryTest.java  PriceRepositoryImplTest.java
src/test/resources/: application-test.properties  init.sql
src/test/resources/features/: filteringPrices.feature
(+5 files in other folders)
